<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
</head>
<body>
     
        <div class="container">
            <header>
                <div class="logo">
                    web saya
         </div>
        </header><nav>
        <ul>
        <h3><li>
            <a href="genis.html">beranda</a><a href="kontak saya.html">kontak saya</a><a href="ulangan.html">tentang saya</a></li></h3>
        </ul>
        </nav>
        <article>
            <div class="konten">
                <a href="">
                <img src="bunga bangkai.jpg" width="200px" height="150px"></a>
                <div class="judul">
                    <a href="saya3 - Copy.html">bunga bangkai</a>
                </div>
                <p>kibut atau binga bangkai raksasa atau suweg raksasa adalah tumbuhan dari famili talas-talasan endemik dari sumatra,indonesia yang di kenal 
                    sebagai tumbuhan dengan bunga majemuk terbesar di dunia.
            </div>

            <div class="konten">
                <a href=""><img src="bunga kuning.jpg" width="200px" height="150px"></a>
                <div class="judul">
                    <a href="saya4.html">encephalartos</a>
                </div>
                <p>setelah beberapa tahun mencari pasanagan untuk tumbuhan encrphalartos woodii ini tidak membuahkan hasil,
                    ahli menduga jika  yang ada saat ini merupakan species terakhir di bumi
                </p>
            </div>

            <div class="konten">
                <a href=""><img src="harimau.jpg" width="200px" height="150px"></a>
                <div class="judul">
                    <a href="harimau sumatra.html">harimau sumatra</a>
                </div>
                <p>harimau sumatra adalah populasi panthera tigris sondaica yang mendiami pulau sumatra,
                    san satu-satunya anggota subspesies harimau sunda yang masi bertahan hidup
                </p>
            </div>

            <div class="konten">
                <a href="#"><img src="merak.jpg" width="200px" height="150px"></a>
                <div class="judul">
                    <a href="merak.html">merak </a>
                </div>
                <p>merak adalah tiga sepesies burung dalam genus pavo dan avropavo dari familia ayam hutan ,phasianidae burung
                    jantanya memiliki bulu ekor yang indah yang dapat di kembangkan untuk menarik perhatian merak betina.
                </p>
            </div>
        </article>
        <footer>copyright 2023.genis punyaa.com</footer>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background: #fcf7f7;
                padding: 0;
                margin: 0;
            }
            .container{
                width: 65%;
                height: auto;
                background: rgb(250, 236, 236);
                margin: auto;
                margin-top: 5px;
                padding-bottom: 5px;
            }
            .logo{
                font-size: xx-large;
                padding: 30px 0px 30px 10px;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #e97e7e;
                border: 1px solid gainsboro;
            }
            nav li{
                float: inline-start;
            }
            nav li a{
                display: inline-block;
                color: #ffffff;
                text-align: center;
                padding: 14px 15px;
                text-decoration: none;
            }
            nav li a:hover{
                opacity: 0.9;
                background-color: #3385ff;
            }
            article{
                width: 98.8%;
                height: auto;
                border-radius: 3px;
                margin: 5px 5px 5px 5px;
                border: 1px solid gainsboro;
                clear: both;
            }
            article p{
                padding: 5px 6px 5px 5px;
                line-height: 1.5;
            }
            article .konten{
                width: 23.5%;
                height: auto;
                margin: 5px 5px 5px 5px;
                border-radius: 3px;
                border: 1px solid gainsboro;
                float: left;
            }
            article .isi{
                width: 98.5%;
                height: auto;
                margin: 5px 5px 5px 5px;
                border-radius: 3px;
                border: 1px solid gainsboro;
            }
            article.isi.judul{
                font-size: xx-large;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-top: 10px;
            }
            article.isi.p{
                margin-top: 0;
            }
            article.isi.img{
                width: 95.8%;
                height: 150px;
                margin: 5px 5px 5px 5px;
            }
            article.konten.hover{
                opacity: 0.9;
            }
            footer{
                clear: both;
                width: 98.8%;
                height: auto;
                text-align: center;
                margin: 5px 5px 5px 5px;
                border-radius: 3px;
                border-bottom:1px solid gainsboro ;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
</body>
</html>