<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
          <nav>
            <ul>
              <li><a href="genis.html">beranda</a></li>
              <li><a href="belajar css.html">Portofolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="asli.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <main class="content">
          <section class="hero">
            <img src="student.png" alt="" />
            <div class="hero-content">
              <h1>blog</h1>
              <br />
              <h2>belajar coding</h2>
              <br><br>
              <p> di blog ini saya akan memberitahukan dan membantu kalian untuk website-website yang bagus untuk membuat 
                coding kalian yang pertama ada dari <a href="https://www.dicoding.com/blog/contoh-coding-html-website-dalam-15-menit/">(sini)</a>
                akun ini lah yang saya gunakan untuk membuat coding yang saya pakai saat ini,selain itu ada juga coding dari <a href="https://kelasprogrammer.com/cara-membuat-website-dengan-html-dan-css/">(dan di sini)</a></p>
                </div>
                </section>
                </main>
                <div class="footer">
   <p><footer>&copy;copyright 2023.genis punyaa.com</footer></p>
   </div>
   </div>
  </body>               
  </html>
  <nav>
<style>
            
  * {
      margin: 0;
      padding: 0;
    }
     
    body {
      background-color: #eff1f2;
      font-family: sans-serif;
    }
     
    .content {
      grid-area: content;
    }
     
    .sidebar {
      grid-area: sidebar;
      background: linear-gradient(
        to right,
        rgba(200, 107, 142, 1),
        rgba(218, 105, 250, 1),
        rgba(110, 125, 253, 1)
      );
      justify-content: center;
    }
     
    .footer {
      grid-area: footer;
      background: white;
    }
     
    .container {
      font-size: 1.5em;
      width: 100%;
      height: 100;
      height: 100vh;
      display: grid;
      grid-template-areas: 'sidebar' 'content' 'footer';
      grid-template-columns: 1fr;
      grid-template-rows: 130px 800px 250px;
    }
     
    .content,
    .sidebar,
    .footer {
      padding: 1em;
    }
     
    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
     
    nav li {
      list-style: none;
      padding: 1em 0;
    }
     
    nav li a {
      color: white;
      font-weight: 700;
      opacity: 0.6;
      text-decoration: none;
      transition: 0.3s;
    }
     
    nav li a:hover {
      opacity: 1;
    }
     
    .hero {
      max-width: 90 px;
      margin: 0 auto;
      text-align: center;
    }
     
    .hero img {
      width: 200px;
    }
     
    .hero h1 {
      font-size: 2em;
      font-weight: 300;
      color: #373046;
    }
     
    .hero p {
      font-weight: 300;
      line-height: 1.3em;
      color: #98abad;
    }
     
    .action-btn {
      display: inline-block;
      text-decoration: none;
      color: white;
      font-weight: 700;
      background: #567bfb;
      padding: 0.5em 2em;
      border-radius: 60px;
      margin: 1em 0;
      transition: 0.3s;
    }
     
    footer ul {
      max-width: 640px;
      margin: 2em auto;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: row;
    }
     
    footer ul li {
      list-style: none;
      align-self: flex-end;
    }
     
    footer ul li a {
      text-decoration: none;
      color: #c1c6ce;
    }
     
    footer ul li img {
      width: 300%;
    }
     
    footer p {
      font-size: 0.8em;
    }
     
    @media (min-width: 1040px) {
      .container {
        grid-template-areas: 'sidebar content' 'sidebar footer';
        grid-template-rows: 1fr auto;
        grid-template-columns: 300px 1f;
      }
     
      nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
     
      .sidebar {
        background: linear-gradient(
          rgba(200, 107, 142, 1),
          rgba(218, 105, 250, 1),
          rgba(110, 125, 253, 1)
        );
        padding-top: 10em;
      }
     
      .hero {
        text-align: left;
        margin: 7em 0;
      }
     
      .hero img {
        width: 200px;
        float: right;
      }
     
      .hero h1 {
        font-size: 3em;
      }
     
      .hero p {
        width: 60%;
      }
     
      footer ul {
        max-width: 900px;
        margin: 0 auto;
        padding: 1em 0;
      }
     
      footer ul li a img {
        width: 20%;
      }
      footer{
      clear: both;
      width: 98.8%;
      height: auto;
      text-align: center;
      margin: 5px 5px 5px 5px;
      border-radius: 3px;
      border-bottom:1px solid gainsboro ;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 14px;
  }


      </style>
      </nav>