<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="teks/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible"
      content="ie=edge">
    <title>isi home bunga bangkai</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                web saya
            </div>
        </header>
        <nav>
            <ul>
                <li>
                   <h3> <a href="belajar css.html">beranda</a><a href="#">kontak saya</a><a href="#">tentang saya</a></li></h3>
            </ul>
        </nav>
        <article>
            <div class="isi">
                <h2><div class="judul">bunga bangkai</div></h2>
                <p><img src="bunga bangkai.jpg" width="200px" height="150px"style="float: left; margin: 0 8px 4px 0;">
                    kibut atau binga bangkai raksasa atau suweg raksasa
                                adalah tumbuhan dari famili talas-talasan endemik dari sumatra,indonesia yang di kenal sebagai tumbuhan
                                dengan bunga majemuk terbesar di dunia ,meskipun catatan menyebutkan bahwa kerabatnya,A.gigas menghasilkan bunga sebesar 5M.kibut di sebuut jyga sebagai bunga bangkai
                                yang di sebabkan dengan bunganya yang dapat mengekuarkan bau seperti bangkai yang membusuk.hal ini bertujuan untuk mengundang kumbang dab lalat
                                untuk menyerbuki bunganya.kibut sering di petukarkan dengan patma raksasa atau raflesia arnoldii.mungkin karna kedua jenis tumbuhan ini sama-sama memiliki bunga yang berukuran raksasa dan ke duanya mengeluarkan bau yang tak enak.
                                jenis-jenis amorphophallus juga dapat di jumpai pada hutan hujan tropis di stasiun penelitian hutan tropis(SPHT) tama nansional kayan mentarang di laut birai ,desa long alang,kecamatan bahau hulu,kabupaten malinau.tumbuhan ini hanya ada di indonesia

                            </p>
            </div></article>
            <footer>copyright 2023 genis thesaditya.com</footer>
    </div>
<style>body{
    font-family: 'Times New Roman', Times, serif;
    background: #e6e6e6;
    padding: 0;
    margin: 0;
}
.container{
    width: 65%;
    height: auto;
    background: white;
    margin: auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo{
    font-size: xx-large;
    padding: 30px 0px 30px 10px;
}
nav ul{
    list-style-type: decimal;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f783e3;
    border: 1px solid gainsboro;
}
nav li{
    float: inline-start;
}
nav li a{
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}
nav li a:hover{
    opacity: 0.9;
    background-color: #3385ff;
}
article{
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}
article p{
    padding: 5px 6px 5px 5px;
    line-height: 1.5;
}
article .konten{
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi{
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
}
article.isi.judul{
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article.isi.p{
    margin-top: 0;
}
article.isi.img{
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;
}
article.konten.hover{
    opacity: 0.9;
}
footer{
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom:1px solid gainsboro ;
    padding-top: 15px;
    padding-bottom: 15px;
}
</style>
</body>
</html>

</style>






</body>
</html>